########################################################################
# file: /opt/http_store/nginx.conf 
########################################################################
server {

  listen 8877;
  server_name _;

  location /files {
      root  /var/www/files;
      create_full_put_path  on;

      dav_methods  PUT;
      dav_access  group:rw  all:r;
  }
}
