########################################################################
# file: /opt/assisted-service/nginx-ui.conf 
########################################################################
server {
  listen 0.0.0.0:8888;
  server_name _;
  index index.html;
  location /files {
      root  /var/www/files;
      create_full_put_path  on;
      dav_methods  PUT;
      dav_access  group:rw  all:r;
  }
}
